Run finished at 2026-01-07 19:35:34.107920
Daily data shape: (100615, 14)
Monthly data shape: (4713, 26)
Selected stocks: 16
Allocations: OrderedDict({'AIR.PA': 0.02, 'ALO.PA': 0.02, 'CA.PA': 0.02, 'DG.PA': 0.02, 'EN.PA': 0.02, 'ENGI.PA': 0.22762, 'ERF.PA': 0.02, 'GLE.PA': 0.25, 'HO.PA': 0.03238, 'ML.PA': 0.02, 'MT.AS': 0.02, 'ORA.PA': 0.25, 'SAF.PA': 0.02, 'STMPA.PA': 0.02, 'URW.PA': 0.02, 'VIE.PA': 0.02})

=== Latest Values ===
Strategy: 237.97
Benchmark: 190.84

=== File Paths ===
Project root: /home/onyxia/work/Gestion-portefeuille
History file: /home/onyxia/work/Gestion-portefeuille/portfolio_history.csv
