Run finished at 2026-01-08 08:50:20.244445
Daily data shape: (100616, 14)
Monthly data shape: (4713, 26)
Selected stocks: 15
Allocations: OrderedDict({'AIR.PA': 0.02, 'ALO.PA': 0.02, 'BNP.PA': 0.02, 'CA.PA': 0.02, 'EN.PA': 0.02, 'ENGI.PA': 0.24987, 'ERF.PA': 0.02, 'GLE.PA': 0.25, 'HO.PA': 0.03013, 'ML.PA': 0.02, 'MT.AS': 0.02, 'ORA.PA': 0.25, 'SAF.PA': 0.02, 'STMPA.PA': 0.02, 'VIE.PA': 0.02})

=== Latest Values ===
Strategy: 234.64
Benchmark: 190.76

=== File Paths ===
Project root: /home/onyxia/work/Gestion-portefeuille
History file: /home/onyxia/work/Gestion-portefeuille/portfolio_history.csv
